[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://world.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 16 )

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=2]

[node name="world" type="Node2D"]
script = ExtResource( 3 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 33, 24 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="S_player" type="Sprite" parent="player"]
light_mask = 512
position = Vector2( 3.8147e-06, 1.90735e-06 )
scale = Vector2( 0.4375, 0.4375 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
rotation = 1.5708
scale = Vector2( 0.875, 0.875 )
shape = SubResource( 4 )

[node name="pitit ennemi" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pitit ennemi"]
shape = SubResource( 3 )

[node name="mur" type="StaticBody2D" parent="."]
position = Vector2( -88, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="mur_1" type="Sprite" parent="mur"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur"]
position = Vector2( -1, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="zone de gravité" type="StaticBody2D" parent="."]
position = Vector2( -88, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="mur_1" type="Sprite" parent="zone de gravité"]
position = Vector2( -1, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="zone de gravité"]
position = Vector2( -1, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="gravity_area" type="Area2D" parent="."]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravity_area"]
position = Vector2( -1, 0 )
scale = Vector2( 3, 3 )
shape = SubResource( 2 )

[node name="terrain de test" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="terrain de test"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 0, 47, 0, 359, 832, 359, 832, -1, 640, -1, 64, -1, 120, 63, 208, 23, 240, 135, 312, 55, 312, 143, 520, 55, 520, 119, 464, 151, 416, 151, 416, 183, 464, 183, 520, 151, 648, 151, 624, 119, 568, 119, 568, 55, 632, 23, 800, 63, 800, 319, 24, 319, 24, 71 )

[node name="Polygon2D" type="Polygon2D" parent="terrain de test/CollisionPolygon2D"]

[connection signal="input_event" from="player" to="player" method="_on_player_input_event"]
[connection signal="body_shape_entered" from="gravity_area" to="player" method="_on_gravity_area_body_shape_entered"]
